NEXT_PUBLIC_BROKER=wss://4ccdc0000f554fc486dec05dd3f0eee0.s1.eu.hivemq.cloud:8884/mqtt
NEXT_PUBLIC_USERNAME=admin
NEXT_PUBLIC_KEY=Thinkio_2024
NEXT_PUBLIC_PORT=8884

DATABASE_URL=postgresql://embedded_owner:LswWlTNiOK83@ep-green-resonance-a1qbfmce.ap-southeast-1.aws.neon.tech/embedded?sslmode=require
